.s-hero {
    background-image: url('../assets/img-bg.png');
    background-repeat:  no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 70.0rem;
    padding-top: 14rem;
    .container {
        
        .info {
            padding-bottom: 13.8rem;
            width: 100%;
            max-width: 74rem;
            .now {
                display: flex;
                align-items: center;
                margin-bottom: 3.4rem;
                span {
                    font-weight: 500;
                    font-size: 1.3rem;
                    line-height: 16px;
                    color: $brand-white;
                    background-color:#006D8F;
                    padding: 0.6rem 1.1rem;
                    border-radius: 120px;
                }
                a {
                    margin-left: 1.2rem;
                    font-weight: 500;
                    font-size: 1.5rem;
                    line-height: 150%;
                    color: rgba(255, 255, 255, 0.7);
                }
            }
            h1 {
                width: 100%;
                max-width: 67.5rem;
                color: $brand-white;
                margin-bottom: 2.4rem;
            }
            p {
                width: 100%;
                max-width: 36.5rem;
                font-weight: 500;
                font-size: 1.8rem;
                line-height: 150%;
                color: rgba(255, 255, 255, 0.7);
                margin-bottom: 4rem ;
            }
        }

        @include responsive(768px) {
            .info {
                text-align: center;
                margin: 0 auto;
                @include flex(column, center, center);
            }
        }  
       
        @include responsive(368px) {
            .s-hero {
                height: 6rem;
                .info {
                    .now {
                        a {
                            font-size: 1.2rem;
                        }
                    }
                    h1 {
                        max-width: 100%;
                        font-size: 3rem;
                    }
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    @include responsive(800px) {
        background: #242424;
        height: 53rem;
            .container {
            .info {
                h1 {
                    font-size: 4rem;
                }
                span {
                    display: none;
                }
            }
            }
        }  
    @include responsive(468px) {
                height: 64rem;
                .container {
                    .info {
                        .now {
                            margin-bottom: 1.2rem;
                        }
                        h1 {
                            max-width: 36.6rem;
                            margin-bottom: 1.6rem;
                            font-size: 4rem;
                        }
                        span {
                            display: none;
                        }
                    }
                }
            } 
    }  

.s-tarifas {
    padding-top: 9.6rem;
    padding-bottom: 8.1rem;
    .container {
        @include flex(row, center, space-between);
        .title {
            margin-bottom: 10rem;
            span {
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 130%;
                color: $brand-gray;
                margin-top: 0.8rem;
            }
        }
        .all-cards {
            @include flex(row, center, space-between);
            width: 100%;
            max-width: 60.3rem;
            flex-wrap: wrap;
            .card {
                width: 100%;
                max-width: 25.9rem;
                margin-bottom: 6.8rem;
                .icon {
                    position: relative;
                    &:before {
                        content: "";
                        width: 1.5rem;
                        height: 0.2rem;
                        position: absolute;
                        background-image: url('../assets/barra.svg');
                        top:  3.3rem;
                        left: 0;
                        bottom: 0;
                        right: 0;
                    }
                }
                h4 {
                    margin-top: 1.6rem;
                    width: 100%;
                    max-width: 22.7rem;
                }
                p {
                    width: 100%;
                    max-width: 25.9rem;
                    margin-top: 0.8rem;
                    line-height: 150%;
                    color: $brand-gray;
                }
            }
        }
        .image {
            margin-top: -13rem;
        }
    }
    @include responsive(1024px) {
        .container {
            @include flex(column, center, center);
            .title {
                text-align: center;
                margin: 0 auto;
                margin-bottom: 6rem;
            }
            .image {
                display: none;
            }
        }
    }
    @include responsive(468px) {
        .container {
            .all-cards {
                @include flex(column, center, center);
                .card {
                    .icon {
                        text-align: center;
                        &:before {
                            left: 47%;
                        }
                    }
                    margin: 3rem auto;
                    h4 {
                        text-align: center;
                        max-width: 100%;
                    }
                    p {
                        text-align: center;
                    }
                }
            }
            
        }
    }
}

.s-business{
    padding-top: 10.9rem;
    padding-bottom: 13.4rem;
    .container {
        .top {
            @include flex(row, center, space-between);
            padding-bottom: 6.3rem;
            .titles {
                span {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                    font-size: 2.8rem;
                    line-height: 130%;
                    color: $brand-gray;
                    margin-top: 0.8rem;
                }
            }
            .buttons {
                border: 2px solid #C4C4C4;
                border-radius: 120px;
                padding: 2.2rem 0px;
                a {
                    font-family: 'Montserrat', sans-serif;
                    line-height: 20px;
                    letter-spacing: 0.02em;
                    color: $brand-gray;
                    margin-right: 6.3rem;
                    &.black {
                        background-color: $brand-black;
                        padding: 1.8rem 8.5rem;
                        border-radius: 120px;
                        color: $brand-white;
                        margin-left: 0.9rem;
                    }
                }
            }
        }
        .card-info {
            background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
            border-radius: 12px;
           @include flex(row, center, space-between);   
            .info {
                margin-left: 10.3rem;
                h3 {
                    width: 100%;
                    max-width: 23rem;
                    margin-bottom: 1.6rem;
                    color: $brand-white;
                }
                p {
                    line-height: 150%;
                    max-width: 34.1rem;
                    color: #FFFFFF;
                    opacity: 0.7;
                    margin-bottom: 4.4rem;
                }
                .aproximacao {
                    display: flex;
                    align-items: center;
                    .icon {
                        background-color: $brand-white;
                        width: 3.2rem;
                        height: 3.2rem;
                        border-radius: 50%;
                        @include flex(row, center, center);
                    }
                    span {
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 150%;
                        color: #FAFAFA;
                        margin-left: 1.6rem;
                    }
                }
            }
            .image {
                width: 49.6rem;
                height: 44.8rem;
                position: relative;
                margin-right: 13.6rem;
                img {
                    position: absolute;
                    &.cartao-black {
                    top: -6%;
                    z-index: 1;
                    animation: floating 6s infinite;
                }
                    &.mockup {
                        bottom: 0px;
                        left: -3%;
                        animation: floating 8s infinite;
                }
                &.footer {
                    right: -7.3rem;
                    bottom: 5rem;
                    
                }
                }
            }
        }
    }
  @include responsive(1050px) {
      .container {
        .top {
            flex-direction: column;
            .titles {
                margin-bottom: 4rem;
            }
        }
      }
  }
  @include responsive(968px) {
    padding-top: 2.9rem;
    padding-bottom: 2.4rem;
      .container {
          .card-info {
              flex-direction: column;
              .info {
                width: 100%;
                max-width: 30.7rem;
                margin-top: 6rem;
                margin-left: 0;
                text-align: center;
                @include flex(column, center, center);
                h3 {
                    max-width: 100%;
                }
              }
              .image {
                width: 41.6rem;
                height: 38.8rem; 
                margin-right: 5.6rem;   
              }
          }
      }
  }
  @include responsive(600px) {
    .container  {
        .top {
            .buttons {
                a {
                    margin-right: 2.3rem;
                }
            }
        }
    }

  }
  @include responsive(480px) {
      .container {
          .top {
            
              .titles {
                  h2 {
                      font-size: 3rem;
                      text-align: center;
                  }
                  span {
                      font-size: 1.8rem;
                      text-align: center;
                      display: block;
                  }
              }
              .buttons {
                  max-width: 100%;
                a {
                    font-size: 1.5rem;
                    margin-right: 0.3rem;
                    &.black {
                      padding: 1.8rem 2.5rem;
                      font-size: 1.5rem;
                      margin-left: 0.3rem;
                    }
                }
              }
          }
          .card-info {
              .info {
                margin-bottom: 9rem;
              }
            .image {
                height: 19.5rem;
                margin-right: 14.6rem;
                img {
                  
                    &.cartao-black {
                      top: -27%;
                      right: 20%;
                      width: 50%;
                    }
                    &.mockup {
                      bottom: 0px;
                      left: 33%;
                      width: 66%;
                      top: 5%;
                    }
                    &.footer {
                        display: none;
                    }
                }
            }
          }
      }
  }
  @include responsive(360px) {
      .container {
          .top {
              .titles {
                  h2 {
                      font-size: 2.5rem;
                  }
              }
              .buttons {
                padding: 1.2rem 8px;
                  a {
                      &.black {
                        padding: 0.8rem 0.5rem;
                        font-size: 1.3rem;
                      }
                  }
              }
          }
          .card-info {
              .info {
                  p {
                      max-width: 90%;
                  }
              }
          }
      }
  }
}